# Elocker-Server

./: pom.xml
src/main/java/constant/: Constant.java  Operation.java  Status.java
src/main/java/controller/: ApplicationContextProvider.java  MainController.java
src/main/java/dao/: AuthorizationDao.java  LockerDao.java  LogDao.java  ManuInfoDao.java  OperationLogDao.java  UserDao.java
src/main/java/model/: Authorization.java  Locker.java  ManuInfo.java  OperationLog.java  User.java
src/main/java/pojo/: AuthorizationViewData.java  OperationLogViewData.java
src/main/java/reqhandler/: AuthorizationRequestHandler.java  LockerRequestHandler.java  LogRequestHandler.java  LoginRequestHandler.java  OperationLogRequestHandler.java  RequestHandler.java  UpdateRequestHandler.java  UserRequestHandler.java
src/main/java/test/: Test.java  Test1.java  Test3.java  doc.txt
src/main/java/util/: HttpsUtil.java  RedisUtil.java
src/main/resources/: core-all.xml  core-context.xml  core-route.xml  core.properties  log4j.properties
src/main/webapp/WEB-INF/: bower.json  elocker-servlet.xml  web.xml
src/main/webapp/WEB-INF/api/: index.html  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map  swagger.yaml
src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/hwmgmt/: authorizationlist.jsp  lockerlist.jsp
src/main/webapp/WEB-INF/pages/sysmgmt/: logmgmt.jsp  usermgmt.jsp
