##############Redis 配置#############################################################
core.redis.host=10.0.10.100
core.redis.port=6379
core.redis.pass=feiyang
core.session.timeout=600
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
core.redis.max_idle=10
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
core.redis.max_active=2048
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
core.redis.max_wait=300
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
core.redis.test_on_borrow=false

##############WEB 登录配置############################################################
#WEB访问最大超时时间(秒），超过该时间后会话失效，需要重新登录
core.http.max_idle_time=3600
#WEB登录最大密码重试次数
core.http.max_retry_time=3
#多次密码校验错误后等待的时间（S)
core.http.wait_time=120
#############API 配置 ###############################################################
#api 获取的签名ID超时时间（S)
core.api.sign_timeout=60
#在sign_timeout时间内，api最多能请求的次数
core.api.max_request_count=60
