##############Redis 配置#############################################################
core.redis.host=10.0.10.100
core.redis.port=6379
core.redis.pass=feiyang
core.session.timeout=600
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
core.redis.max_idle=10
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
core.redis.max_active=2048
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
core.redis.max_wait=300
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
core.redis.test_on_borrow=false
##############WEB 登录配置############################################################
#WEB登录最大密码重试次数
core.http.max_retry_time=3
#多次密码校验错误后等待的时间（秒)
core.http.wait_time=120
#############API 配置 ###############################################################
#api token超时时间（秒)
core.api.token_timeout=600
#验证码超时时间
core.api.verification_code_timeout=1800
#在验证码超时时间内，最大请求发送验证码的次数
core.api.max_send_msg_request_count=3
#获取view、不需要认证的请求（如登录）计数周期(秒）
core.api.request_count_timeout=180
#在request_count_timeout计时器超时前，最大允许的访问次数
core.api.max_request_count=120
#云片获取短信验证码的apikey
core.api.verification_code_key=d37ebe74506bd4cc7ac1a888a52480fd
//core.api.verification_code_key=1234
