log4j.rootLogger=INFO,stdout
log4j.logger.org.springframework=INFO
log4j.logger.controller=INFO
log4j.logger.dao=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
